/*******************************************************************************************
  SIMPL+ Module Information
  (Fill in comments below)
*******************************************************************************************/
/*
Dealer Name:
System Name:
System Number:
Programmer:
Comments:
*/

/*******************************************************************************************
  Compiler Directives
  (Uncomment and declare compiler directives as needed)
*******************************************************************************************/
// #ENABLE_DYNAMIC
// #SYMBOL_NAME ""
// #HINT ""
// #DEFINE_CONSTANT
// #CATEGORY "" 
// #PRINT_TO_TRACE
// #DIGITAL_EXPAND 
// #ANALOG_SERIAL_EXPAND 
// #OUTPUT_SHIFT 
// #HELP_PDF_FILE ""
#DEFAULT_VOLATILE
#ENABLE_STACK_CHECKING
#ENABLE_TRACE
// #ANALOG_SERIAL_EXPAND OutputsWithParameters
// #ENCODING_ASCII
// #ENCODING_UTF16
// #ENCODING_INHERIT_FROM_PARENT
// #ENCODING_INHERIT_FROM_PROGRAM
/*
#HELP_BEGIN
   (add additional lines of help lines)
#HELP_END
*/

/*******************************************************************************************
  Include Libraries
  (Uncomment and include additional libraries as needed)
*******************************************************************************************/
// #CRESTRON_LIBRARY ""
// #USER_LIBRARY ""
#USER_SIMPLSHARP_LIBRARY "IMS Configuration JSON" 
/*******************************************************************************************
  DIGITAL, ANALOG and SERIAL INPUTS and OUTPUTS
  (Uncomment and declare inputs and outputs as needed)
*******************************************************************************************/
DIGITAL_INPUT	Pull_Config, Save_Camera_Preset;
STRING_INPUT	_SKIP_, Camera_Preset_Name_In[6][32];
STRING_OUTPUT	_SKIP_, Camera_Preset1_ID, Camera_Preset1_Name, Camera_Preset2_ID,
				Camera_Preset2_Name, Camera_Preset3_ID, Camera_Preset3_Name,
				Camera_Preset4_ID, Camera_Preset4_Name, Camera_Preset5_ID,
				Camera_Preset5_Name, Camera_Preset6_ID, Camera_Preset6_Name,
				Camera_SSI_Severity_Message, Camera_SSI_Error_Text, Camera_SSI_Ok_Text;

// BUFFER_INPUT 

/*******************************************************************************************
  SOCKETS
  (Uncomment and define socket definitions as needed)
*******************************************************************************************/
// TCP_CLIENT
// TCP_SERVER
// UDP_SOCKET

/*******************************************************************************************
  Parameters
  (Uncomment and declare parameters as needed)
*******************************************************************************************/
INTEGER_PARAMETER Camera_Number;
// SIGNED_INTEGER_PARAMETER
// LONG_INTEGER_PARAMETER
// SIGNED_LONG_INTEGER_PARAMETER
// STRING_PARAMETER

/*******************************************************************************************
  Parameter Properties
  (Uncomment and declare parameter properties as needed)
*******************************************************************************************/
 
#BEGIN_PARAMETER_PROPERTIES Camera_Number
   propValidUnits = unitDecimal;
   propDefaultUnit = unitDecimal;
   // propBounds = lower_bound , upper_bound;
   propDefaultValue = 0d;
   // propList = // { "value" , "label" } , { "value" , "label" } , ... ;
   propShortDescription = "Array Value Starting at 0";
   // #BEGIN_PROP_FULL_DESCRIPTION  line_1...  line_2...  line_n  #END_PROP_FULL_DESCRIPTION
   // #BEGIN_PROP_NOTES line_1...  line_2...  line_n  #END_PROP_NOTES
#END_PARAMETER_PROPERTIES


/*******************************************************************************************
  Structure Definitions
  (Uncomment and define structure definitions as needed)
  Note:  Be sure to initialize all declared STRING variables as needed
         For example, in Function Main: struct.myString = "";
*******************************************************************************************/
/*
STRUCTURE MyStruct1
{
};

MyStruct1 struct;
*/

/*******************************************************************************************
  Global Variables
  (Uncomment and declare global variables as needed)
  Note:  Be sure to initialize all declared STRING variables as needed
         For example, in Function Main: myString = "";
*******************************************************************************************/
INTEGER index;
// LONG_INTEGER
// SIGNED_INTEGER
// SIGNED_LONG_INTEGER
/*******************************************************************************************
  Functions
  (Add any additional functions here)
  Note:  Functions must be physically placed before the location in
         the code that calls them.
*******************************************************************************************/

Function PullConfiguration()
{
	try{
	Configuration.Obj.CameraToArray();
	}catch{};

	try{
	Configuration.Obj.CameraArray[Camera_Number].PresetToArray();
	}catch{};

	try{
	Camera_Preset1_ID = Configuration.Obj.CameraArray[Camera_Number].PresetsArray[0].Id;
	Camera_Preset1_Name = Configuration.Obj.CameraArray[Camera_Number].PresetsArray[0].Name;
	}catch{};
	try{
	Camera_Preset2_ID = Configuration.Obj.CameraArray[Camera_Number].PresetsArray[1].Id;
	Camera_Preset2_Name = Configuration.Obj.CameraArray[Camera_Number].PresetsArray[1].Name;
	}catch{};
	try{
	Camera_Preset3_ID = Configuration.Obj.CameraArray[Camera_Number].PresetsArray[2].Id;
	Camera_Preset3_Name = Configuration.Obj.CameraArray[Camera_Number].PresetsArray[2].Name;
	}catch{};
	try{
	Camera_Preset4_ID = Configuration.Obj.CameraArray[Camera_Number].PresetsArray[3].Id;
	Camera_Preset4_Name = Configuration.Obj.CameraArray[Camera_Number].PresetsArray[3].Name;
	}catch{};
	try{
	Camera_Preset5_ID = Configuration.Obj.CameraArray[Camera_Number].PresetsArray[4].Id;
	Camera_Preset5_Name = Configuration.Obj.CameraArray[Camera_Number].PresetsArray[4].Name;
	}catch{};
	try{
	Camera_Preset6_ID = Configuration.Obj.CameraArray[Camera_Number].PresetsArray[5].Id;
	Camera_Preset6_Name = Configuration.Obj.CameraArray[Camera_Number].PresetsArray[5].Name;
	}catch{};
	Camera_SSI_Severity_Message = Configuration.Obj.CameraArray[Camera_Number].SSI_Equipment_Status.Severity_Message;
	Camera_SSI_Error_Text = Configuration.Obj.CameraArray[Camera_Number].SSI_Equipment_Status.Error_Text;
	Camera_SSI_Ok_Text = Configuration.Obj.CameraArray[Camera_Number].SSI_Equipment_Status.Ok_Text;

}


/*
Integer_Function MyIntFunction1()
{
    // TODO:  Add local variable declarations here

    // TODO:  Add code here

    Return (0);
}
*/

/*
String_Function MyStrFunction1()
{
    // TODO:  Add local variable declarations here

    // TODO:  Add code here

    Return ("");
}
*/

/*******************************************************************************************
  Event Handlers
  (Uncomment and declare additional event handlers as needed)
*******************************************************************************************/

PUSH Pull_Config
{
	PullConfiguration();
}

Push Save_Camera_Preset
{
	try{
	Configuration.Obj.SaveCameraPreset(Camera_Number, index - 1, Camera_Preset_Name_In[index]);
	Configuration.Writer();
	}catch{};
	PullConfiguration();

}

Change Camera_Preset_Name_In
{
	index = getlastmodifiedarrayindex();
	/*
	index = getlastmodifiedarrayindex();
	if(len(Camera_Preset_Name_In[index])
	{
	try{
   	Configuration.Obj.SaveCameraPreset(Camera_Number, index - 1, Camera_Preset_Name_In[index]);
	Configuration.Writer();
	PullConfiguration();
	}catch{};
	}
	*/
}

/*
EVENT
{
    // TODO:  Add code here
}
*/

/*
SOCKETCONNECT
{
    // TODO:  Add code here
}
*/

/*
SOCKETDISCONNECT
{
    // TODO:  Add code here
}
*/

/*
SOCKETRECEIVE
{
    // TODO:  Add code here
}
*/

/*
SOCKETSTATUS
{
    // TODO:  Add code here
}
*/

/*******************************************************************************************
  Main()
  Uncomment and place one-time startup code here
  (This code will get called when the system starts up)
*******************************************************************************************/

Function Main()
{
	//Room_Name = Configuration.RmName;
    // TODO:  Add code here
    // Initialize declared global and local variables/arrays as needed.

    // WaitForInitializationComplete();
    // If you are reading any Input or Output variables, uncomment
    //   the WaitForInitializationComplete statement above and read
    //   them afterwards.  Input/Output variables will not have
    //   their correct values set until after the logic processor
    //   runs and propagates the values to them.	
}


