[BEGIN]
  Version=1
[END]
[BEGIN]
  ObjTp=FSgntr
  Sgntr=UserSPlus
  RelVrs=1
  IntStrVrs=1
  SPlusVrs=4.04.01
  CrossCplrVrs=1.3
[END]
[BEGIN]
  ObjTp=Hd
[END]
[BEGIN]
  ObjTp=Symbol
  Exclusions=1,19,20,21,88,89,167,168,179,213,214,215,216,217,225,226,248,249,266,267,310,362,378,380,405,407,408,409,478,522,537,554,586,590,611,624,718,756,767,830,841,842,854,883,955,1032,1062,1079,1128,1129,1134,1140,1157,1158,1195,1199,1220,1221,1222,1223,1299,1348,1349,1439,1472,1473,1499,1746,1803,1975,2229,2354,2514,2523,2532,2706,2707,3235,3236,3427,3454,3567,3568,3601,3602,3708,3902,3903,3912,3918,3925,3926,4206,4207,
  Exclusions_CDS=5
  Inclusions_CDS=6
  Name=IMS Configuration p2
  SmplCName=IMS Configuration p2.usp
  Code=1
  SysRev5=3.083
  SMWRev=3.00.00
  InputCue1=Pull_Config
  InputSigType1=Digital
  InputCue2=[~UNUSED~]
  InputSigType2=Digital
  OutputList2Cue1=[~UNUSED~]
  OutputList2SigType1=Serial
  OutputList2Cue2=ATC_Extension
  OutputList2SigType2=Serial
  OutputList2Cue3=ATC_Help_Number
  OutputList2SigType3=Serial
  OutputList2Cue4=ATC_Help_Btn_Text
  OutputList2SigType4=Serial
  OutputList2Cue5=ATC_Connected_Dial_Text
  OutputList2SigType5=Serial
  OutputList2Cue6=ATC_Disconnected_Dial_Text
  OutputList2SigType6=Serial
  OutputList2Cue7=ATC_Connected_Hangup_Text
  OutputList2SigType7=Serial
  OutputList2Cue8=ATC_Disconnected_Hangup_Text
  OutputList2SigType8=Serial
  OutputList2Cue9=ATC_SSI_Device_Usage_Type
  OutputList2SigType9=Serial
  OutputList2Cue10=ATC_SSI_Device_Usage_Name
  OutputList2SigType10=Serial
  OutputList2Cue11=ATC_SSI_Severity_Message
  OutputList2SigType11=Serial
  OutputList2Cue12=ATC_SSI_Error_Text
  OutputList2SigType12=Serial
  OutputList2Cue13=ATC_SSI_Ok_Text
  OutputList2SigType13=Serial
  OutputList2Cue14=[~UNUSED~]
  OutputList2SigType14=Serial
  OutputList2Cue15=VTC_Extension
  OutputList2SigType15=Serial
  OutputList2Cue16=VTC_Help_Number
  OutputList2SigType16=Serial
  OutputList2Cue17=VTC_Help_Btn_Text
  OutputList2SigType17=Serial
  OutputList2Cue18=VTC_Connected_Dial_Text
  OutputList2SigType18=Serial
  OutputList2Cue19=VTC_Disconnected_Dial_Text
  OutputList2SigType19=Serial
  OutputList2Cue20=VTC_Connected_Hangup_Text
  OutputList2SigType20=Serial
  OutputList2Cue21=VTC_Disconnected_Hangup_Text
  OutputList2SigType21=Serial
  OutputList2Cue22=VTC_Cam_Preset1_Id
  OutputList2SigType22=Serial
  OutputList2Cue23=VTC_Cam_Preset1_Name
  OutputList2SigType23=Serial
  OutputList2Cue24=VTC_Cam_Preset2_Id
  OutputList2SigType24=Serial
  OutputList2Cue25=VTC_Cam_Preset2_Name
  OutputList2SigType25=Serial
  OutputList2Cue26=VTC_Cam_Preset3_Id
  OutputList2SigType26=Serial
  OutputList2Cue27=VTC_Cam_Preset3_Name
  OutputList2SigType27=Serial
  OutputList2Cue28=VTC_Cam_Preset4_Id
  OutputList2SigType28=Serial
  OutputList2Cue29=VTC_Cam_Preset4_Name
  OutputList2SigType29=Serial
  OutputList2Cue30=VTC_Cam_Preset5_Id
  OutputList2SigType30=Serial
  OutputList2Cue31=VTC_Cam_Preset5_Name
  OutputList2SigType31=Serial
  OutputList2Cue32=VTC_Cam_Preset6_Id
  OutputList2SigType32=Serial
  OutputList2Cue33=VTC_Cam_Preset6_Name
  OutputList2SigType33=Serial
  OutputList2Cue34=VTC_SSI_Device_Usage_Type
  OutputList2SigType34=Serial
  OutputList2Cue35=VTC_SSI_Device_Usage_Name
  OutputList2SigType35=Serial
  OutputList2Cue36=VTC_SSI_Severity_Message
  OutputList2SigType36=Serial
  OutputList2Cue37=VTC_SSI_Error_Text
  OutputList2SigType37=Serial
  OutputList2Cue38=VTC_SSI_Ok_Text
  OutputList2SigType38=Serial
  OutputList2Cue39=[~UNUSED~]
  OutputList2SigType39=Serial
  OutputList2Cue40=Lighting_Preset1_ID
  OutputList2SigType40=Serial
  OutputList2Cue41=Lighting_Preset1_Name
  OutputList2SigType41=Serial
  OutputList2Cue42=Lighting_Preset2_ID
  OutputList2SigType42=Serial
  OutputList2Cue43=Lighting_Preset2_Name
  OutputList2SigType43=Serial
  OutputList2Cue44=Lighting_Preset3_ID
  OutputList2SigType44=Serial
  OutputList2Cue45=Lighting_Preset3_Name
  OutputList2SigType45=Serial
  OutputList2Cue46=Lighting_Preset4_ID
  OutputList2SigType46=Serial
  OutputList2Cue47=Lighting_Preset4_Name
  OutputList2SigType47=Serial
  OutputList2Cue48=Lighting_Preset5_ID
  OutputList2SigType48=Serial
  OutputList2Cue49=Lighting_Preset5_Name
  OutputList2SigType49=Serial
  OutputList2Cue50=Lighting_Preset6_ID
  OutputList2SigType50=Serial
  OutputList2Cue51=Lighting_Preset6_Name
  OutputList2SigType51=Serial
  OutputList2Cue52=Lighting_SSI_Severity_Message
  OutputList2SigType52=Serial
  OutputList2Cue53=Lighting_SSI_Error_Text
  OutputList2SigType53=Serial
  OutputList2Cue54=Lighting_SSI_Ok_Text
  OutputList2SigType54=Serial
  OutputList2Cue55=[~UNUSED~]
  OutputList2SigType55=Serial
  OutputList2Cue56=Sequencer1_Ch1_Name
  OutputList2SigType56=Serial
  OutputList2Cue57=Sequencer1_Ch2_Name
  OutputList2SigType57=Serial
  OutputList2Cue58=Sequencer1_Ch3_Name
  OutputList2SigType58=Serial
  OutputList2Cue59=Sequencer1_Ch4_Name
  OutputList2SigType59=Serial
  OutputList2Cue60=Sequencer1_Ch5_Name
  OutputList2SigType60=Serial
  OutputList2Cue61=Sequencer1_Ch6_Name
  OutputList2SigType61=Serial
  OutputList2Cue62=Sequencer1_Ch7_Name
  OutputList2SigType62=Serial
  OutputList2Cue63=Sequencer1_Ch8_Name
  OutputList2SigType63=Serial
  OutputList2Cue64=Sequencer1_SSI_Severity_Message
  OutputList2SigType64=Serial
  OutputList2Cue65=Sequencer1_SSI_Error_Text
  OutputList2SigType65=Serial
  OutputList2Cue66=Sequencer1_SSI_Ok_Text
  OutputList2SigType66=Serial
  OutputList2Cue67=[~UNUSED~]
  OutputList2SigType67=Serial
  OutputList2Cue68=Sequencer2_Ch1_Name
  OutputList2SigType68=Serial
  OutputList2Cue69=Sequencer2_Ch2_Name
  OutputList2SigType69=Serial
  OutputList2Cue70=Sequencer2_Ch3_Name
  OutputList2SigType70=Serial
  OutputList2Cue71=Sequencer2_Ch4_Name
  OutputList2SigType71=Serial
  OutputList2Cue72=Sequencer2_Ch5_Name
  OutputList2SigType72=Serial
  OutputList2Cue73=Sequencer2_Ch6_Name
  OutputList2SigType73=Serial
  OutputList2Cue74=Sequencer2_Ch7_Name
  OutputList2SigType74=Serial
  OutputList2Cue75=Sequencer2_Ch8_Name
  OutputList2SigType75=Serial
  OutputList2Cue76=Sequencer2_SSI_Severity_Message
  OutputList2SigType76=Serial
  OutputList2Cue77=Sequencer2_SSI_Error_Text
  OutputList2SigType77=Serial
  OutputList2Cue78=Sequencer2_SSI_Ok_Text
  OutputList2SigType78=Serial
  ParamCue1=[Reference Name]
  MinVariableInputs=2
  MaxVariableInputs=2
  MinVariableInputsList2=0
  MaxVariableInputsList2=0
  MinVariableOutputs=0
  MaxVariableOutputs=0
  MinVariableOutputsList2=78
  MaxVariableOutputsList2=78
  MinVariableParams=0
  MaxVariableParams=0
  Expand=expand_separately
  Expand2=expand_separately
  ProgramTree=Logic
  SymbolTree=32
  Hint=
  PdfHelp=
  HelpID= 
  Render=4
  Smpl-C=16
  CompilerCode=-48
  CompilerParamCode=27
  CompilerParamCode5=14
  NumFixedParams=1
  Pp1=1
  MPp=1
  NVStorage=10
  ParamSigType1=String
  SmplCInputCue1=o#
  SmplCOutputCue1=i#
  SmplCInputList2Cue1=an#
  SmplCOutputList2Cue1=ai#
  SPlus2CompiledName=S2_IMS_Configuration_p2
  SymJam=NonExclusive
  FileName=IMS Configuration p2.ush
  SIMPLPlusModuleEncoding=0
  clz1=IMS Configuration JSON
[END]
[BEGIN]
  ObjTp=Dp
  H=1
  Tp=1
  NoS=False
[END]
