[BEGIN]
  Version=1
[END]
[BEGIN]
  ObjTp=FSgntr
  Sgntr=UserSPlus
  RelVrs=1
  IntStrVrs=1
  SPlusVrs=4.04.01
  CrossCplrVrs=1.3
[END]
[BEGIN]
  ObjTp=Hd
[END]
[BEGIN]
  ObjTp=Symbol
  Exclusions=1,19,20,21,88,89,167,168,179,213,214,215,216,217,225,226,248,249,266,267,310,362,378,380,405,407,408,409,478,522,537,554,586,590,611,624,718,756,767,830,841,842,854,883,955,1032,1062,1079,1128,1129,1134,1140,1157,1158,1195,1199,1220,1221,1222,1223,1299,1348,1349,1439,1472,1473,1499,1746,1803,1975,2229,2354,2514,2523,2532,2706,2707,3235,3236,3427,3454,3567,3568,3601,3602,3708,3902,3903,3912,3918,3925,3926,4206,4207,
  Exclusions_CDS=5
  Inclusions_CDS=6
  Name=IMS Configuration
  SmplCName=IMS Configuration.usp
  Code=1
  SysRev5=3.154
  SMWRev=3.00.00
  InputCue1=Pull_Config
  InputSigType1=Digital
  InputCue2=[~UNUSED~]
  InputSigType2=Digital
  OutputCue1=[~UNUSED~]
  OutputSigType1=Digital
  OutputCue2=Microphone_Mute_Enable
  OutputSigType2=Digital
  OutputCue3=Display1_Screen_Enabled
  OutputSigType3=Digital
  OutputCue4=Display2_Screen_Enabled
  OutputSigType4=Digital
  OutputCue5=Display3_Screen_Enabled
  OutputSigType5=Digital
  OutputCue6=Display4_Screen_Enabled
  OutputSigType6=Digital
  InputList2Cue1=FileName$
  InputList2SigType1=Serial
  OutputList2Cue1=Startup_Time
  OutputList2SigType1=Analog
  OutputList2Cue2=Shutdown_Time_Active
  OutputList2SigType2=Analog
  OutputList2Cue3=Shutdown_Time_Inactive
  OutputList2SigType3=Analog
  OutputList2Cue4=Room_Name
  OutputList2SigType4=Serial
  OutputList2Cue5=Welcome_Text
  OutputList2SigType5=Serial
  OutputList2Cue6=Shutdown_Text
  OutputList2SigType6=Serial
  OutputList2Cue7=Warming_Text
  OutputList2SigType7=Serial
  OutputList2Cue8=Cooling_Text
  OutputList2SigType8=Serial
  OutputList2Cue9=Microphone_Muted_Text
  OutputList2SigType9=Serial
  OutputList2Cue10=Microphone_Muted_Not_Text
  OutputList2SigType10=Serial
  OutputList2Cue11=Presentation_Page_Text
  OutputList2SigType11=Serial
  OutputList2Cue12=[~UNUSED~]
  OutputList2SigType12=Serial
  OutputList2Cue13=Display1_Name
  OutputList2SigType13=Serial
  OutputList2Cue14=Display1_Type
  OutputList2SigType14=Serial
  OutputList2Cue15=Display1_Switcher_Value
  OutputList2SigType15=Analog
  OutputList2Cue16=Display1_Icon_Value
  OutputList2SigType16=Analog
  OutputList2Cue17=Display1_Warming_Time
  OutputList2SigType17=Analog
  OutputList2Cue18=Display1_SSI_Usage_Name
  OutputList2SigType18=Serial
  OutputList2Cue19=Display1_SSI_Severity_Message
  OutputList2SigType19=Serial
  OutputList2Cue20=Display1_SSI_Error_Text
  OutputList2SigType20=Serial
  OutputList2Cue21=Display1_SSI_OK_Text
  OutputList2SigType21=Serial
  OutputList2Cue22=[~UNUSED~]
  OutputList2SigType22=Serial
  OutputList2Cue23=Display2_Name
  OutputList2SigType23=Serial
  OutputList2Cue24=Display2_Type
  OutputList2SigType24=Serial
  OutputList2Cue25=Display2_Switcher_Value
  OutputList2SigType25=Analog
  OutputList2Cue26=Display2_Icon_Value
  OutputList2SigType26=Analog
  OutputList2Cue27=Display2_Warming_Time
  OutputList2SigType27=Analog
  OutputList2Cue28=Display2_SSI_Usage_Name
  OutputList2SigType28=Serial
  OutputList2Cue29=Display2_SSI_Severity_Message
  OutputList2SigType29=Serial
  OutputList2Cue30=Display2_SSI_Error_Text
  OutputList2SigType30=Serial
  OutputList2Cue31=Display2_SSI_OK_Text
  OutputList2SigType31=Serial
  OutputList2Cue32=[~UNUSED~]
  OutputList2SigType32=Serial
  OutputList2Cue33=Display3_Name
  OutputList2SigType33=Serial
  OutputList2Cue34=Display3_Type
  OutputList2SigType34=Serial
  OutputList2Cue35=Display3_Switcher_Value
  OutputList2SigType35=Analog
  OutputList2Cue36=Display3_Icon_Value
  OutputList2SigType36=Analog
  OutputList2Cue37=Display3_Warming_Time
  OutputList2SigType37=Analog
  OutputList2Cue38=Display3_SSI_Usage_Name
  OutputList2SigType38=Serial
  OutputList2Cue39=Display3_SSI_Severity_Message
  OutputList2SigType39=Serial
  OutputList2Cue40=Display3_SSI_Error_Text
  OutputList2SigType40=Serial
  OutputList2Cue41=Display3_SSI_OK_Text
  OutputList2SigType41=Serial
  OutputList2Cue42=[~UNUSED~]
  OutputList2SigType42=Serial
  OutputList2Cue43=Display4_Name
  OutputList2SigType43=Serial
  OutputList2Cue44=Display4_Type
  OutputList2SigType44=Serial
  OutputList2Cue45=Display4_Switcher_Value
  OutputList2SigType45=Analog
  OutputList2Cue46=Display4_Icon_Value
  OutputList2SigType46=Analog
  OutputList2Cue47=Display4_Warming_Time
  OutputList2SigType47=Analog
  OutputList2Cue48=Display4_SSI_Usage_Name
  OutputList2SigType48=Serial
  OutputList2Cue49=Display4_SSI_Severity_Message
  OutputList2SigType49=Serial
  OutputList2Cue50=Display4_SSI_Error_Text
  OutputList2SigType50=Serial
  OutputList2Cue51=Display4_SSI_OK_Text
  OutputList2SigType51=Serial
  OutputList2Cue52=[~UNUSED~]
  OutputList2SigType52=Serial
  OutputList2Cue53=Presentation1_Name
  OutputList2SigType53=Serial
  OutputList2Cue54=Presentation1_Type
  OutputList2SigType54=Serial
  OutputList2Cue55=Presentation1_Generic_Page_Text
  OutputList2SigType55=Serial
  OutputList2Cue56=Presentation1_Switcher_Value
  OutputList2SigType56=Analog
  OutputList2Cue57=Presentation1_Icon_Value
  OutputList2SigType57=Analog
  OutputList2Cue58=Presentation1_SSI_Device_Usage_Type
  OutputList2SigType58=Serial
  OutputList2Cue59=Presentation1_SSI_Device_Usage_Name
  OutputList2SigType59=Serial
  OutputList2Cue60=Presentation1_SSI_Severity_Message
  OutputList2SigType60=Serial
  OutputList2Cue61=Presentation1_SSI_Error_Text
  OutputList2SigType61=Serial
  OutputList2Cue62=Presentation1_SSI_Ok_Text
  OutputList2SigType62=Serial
  OutputList2Cue63=[~UNUSED~]
  OutputList2SigType63=Serial
  OutputList2Cue64=Presentation2_Name
  OutputList2SigType64=Serial
  OutputList2Cue65=Presentation2_Type
  OutputList2SigType65=Serial
  OutputList2Cue66=Presentation2_Generic_Page_Text
  OutputList2SigType66=Serial
  OutputList2Cue67=Presentation2_Switcher_Value
  OutputList2SigType67=Analog
  OutputList2Cue68=Presentation2_Icon_Value
  OutputList2SigType68=Analog
  OutputList2Cue69=Presentation2_SSI_Device_Usage_Type
  OutputList2SigType69=Serial
  OutputList2Cue70=Presentation2_SSI_Device_Usage_Name
  OutputList2SigType70=Serial
  OutputList2Cue71=Presentation2_SSI_Severity_Message
  OutputList2SigType71=Serial
  OutputList2Cue72=Presentation2_SSI_Error_Text
  OutputList2SigType72=Serial
  OutputList2Cue73=Presentation2_SSI_Ok_Text
  OutputList2SigType73=Serial
  OutputList2Cue74=[~UNUSED~]
  OutputList2SigType74=Serial
  OutputList2Cue75=Presentation3_Name
  OutputList2SigType75=Serial
  OutputList2Cue76=Presentation3_Type
  OutputList2SigType76=Serial
  OutputList2Cue77=Presentation3_Generic_Page_Text
  OutputList2SigType77=Serial
  OutputList2Cue78=Presentation3_Switcher_Value
  OutputList2SigType78=Analog
  OutputList2Cue79=Presentation3_Icon_Value
  OutputList2SigType79=Analog
  OutputList2Cue80=Presentation3_SSI_Device_Usage_Type
  OutputList2SigType80=Serial
  OutputList2Cue81=Presentation3_SSI_Device_Usage_Name
  OutputList2SigType81=Serial
  OutputList2Cue82=Presentation3_SSI_Severity_Message
  OutputList2SigType82=Serial
  OutputList2Cue83=Presentation3_SSI_Error_Text
  OutputList2SigType83=Serial
  OutputList2Cue84=Presentation3_SSI_Ok_Text
  OutputList2SigType84=Serial
  OutputList2Cue85=[~UNUSED~]
  OutputList2SigType85=Serial
  OutputList2Cue86=Presentation4_Name
  OutputList2SigType86=Serial
  OutputList2Cue87=Presentation4_Type
  OutputList2SigType87=Serial
  OutputList2Cue88=Presentation4_Generic_Page_Text
  OutputList2SigType88=Serial
  OutputList2Cue89=Presentation4_Switcher_Value
  OutputList2SigType89=Analog
  OutputList2Cue90=Presentation4_Icon_Value
  OutputList2SigType90=Analog
  OutputList2Cue91=Presentation4_SSI_Device_Usage_Type
  OutputList2SigType91=Serial
  OutputList2Cue92=Presentation4_SSI_Device_Usage_Name
  OutputList2SigType92=Serial
  OutputList2Cue93=Presentation4_SSI_Severity_Message
  OutputList2SigType93=Serial
  OutputList2Cue94=Presentation4_SSI_Error_Text
  OutputList2SigType94=Serial
  OutputList2Cue95=Presentation4_SSI_Ok_Text
  OutputList2SigType95=Serial
  OutputList2Cue96=[~UNUSED~]
  OutputList2SigType96=Serial
  OutputList2Cue97=Presentation5_Name
  OutputList2SigType97=Serial
  OutputList2Cue98=Presentation5_Type
  OutputList2SigType98=Serial
  OutputList2Cue99=Presentation5_Generic_Page_Text
  OutputList2SigType99=Serial
  OutputList2Cue100=Presentation5_Switcher_Value
  OutputList2SigType100=Analog
  OutputList2Cue101=Presentation5_Icon_Value
  OutputList2SigType101=Analog
  OutputList2Cue102=Presentation5_SSI_Device_Usage_Type
  OutputList2SigType102=Serial
  OutputList2Cue103=Presentation5_SSI_Device_Usage_Name
  OutputList2SigType103=Serial
  OutputList2Cue104=Presentation5_SSI_Severity_Message
  OutputList2SigType104=Serial
  OutputList2Cue105=Presentation5_SSI_Error_Text
  OutputList2SigType105=Serial
  OutputList2Cue106=Presentation5_SSI_Ok_Text
  OutputList2SigType106=Serial
  OutputList2Cue107=[~UNUSED~]
  OutputList2SigType107=Serial
  OutputList2Cue108=Presentation6_Name
  OutputList2SigType108=Serial
  OutputList2Cue109=Presentation6_Type
  OutputList2SigType109=Serial
  OutputList2Cue110=Presentation6_Generic_Page_Text
  OutputList2SigType110=Serial
  OutputList2Cue111=Presentation6_Switcher_Value
  OutputList2SigType111=Analog
  OutputList2Cue112=Presentation6_Icon_Value
  OutputList2SigType112=Analog
  OutputList2Cue113=Presentation6_SSI_Device_Usage_Type
  OutputList2SigType113=Serial
  OutputList2Cue114=Presentation6_SSI_Device_Usage_Name
  OutputList2SigType114=Serial
  OutputList2Cue115=Presentation6_SSI_Severity_Message
  OutputList2SigType115=Serial
  OutputList2Cue116=Presentation6_SSI_Error_Text
  OutputList2SigType116=Serial
  OutputList2Cue117=Presentation6_SSI_Ok_Text
  OutputList2SigType117=Serial
  ParamCue1=[Reference Name]
  MinVariableInputs=2
  MaxVariableInputs=2
  MinVariableInputsList2=1
  MaxVariableInputsList2=1
  MinVariableOutputs=6
  MaxVariableOutputs=6
  MinVariableOutputsList2=117
  MaxVariableOutputsList2=117
  MinVariableParams=0
  MaxVariableParams=0
  Expand=expand_separately
  Expand2=expand_separately
  ProgramTree=Logic
  SymbolTree=32
  Hint=
  PdfHelp=
  HelpID= 
  Render=4
  Smpl-C=16
  CompilerCode=-48
  CompilerParamCode=27
  CompilerParamCode5=14
  NumFixedParams=1
  Pp1=1
  MPp=1
  NVStorage=10
  ParamSigType1=String
  SmplCInputCue1=o#
  SmplCOutputCue1=i#
  SmplCInputList2Cue1=an#
  SmplCOutputList2Cue1=ai#
  SPlus2CompiledName=S2_IMS_Configuration
  SymJam=NonExclusive
  FileName=IMS Configuration.ush
  SIMPLPlusModuleEncoding=0
  clz1=IMS Configuration JSON
[END]
[BEGIN]
  ObjTp=Dp
  H=1
  Tp=1
  NoS=False
[END]
