[BEGIN]
  Version=1
[END]
[BEGIN]
  ObjTp=FSgntr
  Sgntr=UserSPlus
  RelVrs=1
  IntStrVrs=1
  SPlusVrs=4.04.01
  CrossCplrVrs=1.3
[END]
[BEGIN]
  ObjTp=Hd
[END]
[BEGIN]
  ObjTp=Symbol
  Exclusions=1,19,20,21,88,89,167,168,179,213,214,215,216,217,225,226,248,249,266,267,310,362,378,380,405,407,408,409,478,522,537,554,586,590,611,624,718,756,767,830,841,842,854,883,955,1032,1062,1079,1128,1129,1134,1140,1157,1158,1195,1199,1220,1221,1222,1223,1299,1348,1349,1439,1472,1473,1499,1746,1803,1975,2229,2354,2514,2523,2532,2706,2707,3235,3236,3427,3454,3567,3568,3601,3602,3708,3902,3903,3912,3918,3925,3926,4206,4207,
  Exclusions_CDS=5
  Inclusions_CDS=6
  Name=IMS Configuration - Presentation
  SmplCName=IMS Configuration - Presentation.usp
  Code=1
  SysRev5=4.000
  SMWRev=3.00.00
  InputCue1=Pull_Config
  InputSigType1=Digital
  OutputList2Cue1=Presentation_Name
  OutputList2SigType1=Serial
  OutputList2Cue2=Presentation_Type
  OutputList2SigType2=Serial
  OutputList2Cue3=Presentation_Generic_Page_Text
  OutputList2SigType3=Serial
  OutputList2Cue4=Presentation_Switcher_Value
  OutputList2SigType4=Analog
  OutputList2Cue5=Presentation_Icon_Value
  OutputList2SigType5=Analog
  OutputList2Cue6=Presentation_SSI_Device_Usage_Type
  OutputList2SigType6=Serial
  OutputList2Cue7=Presentation_SSI_Device_Usage_Name
  OutputList2SigType7=Serial
  OutputList2Cue8=Presentation_SSI_Severity_Message
  OutputList2SigType8=Serial
  OutputList2Cue9=Presentation_SSI_Error_Text
  OutputList2SigType9=Serial
  OutputList2Cue10=Presentation_SSI_Ok_Text
  OutputList2SigType10=Serial
  ParamCue1=[Reference Name]
  ParamCue2=Presentation_Number
  ParamSigType2=Constant
  MinVariableInputs=1
  MaxVariableInputs=1
  MinVariableInputsList2=0
  MaxVariableInputsList2=0
  MinVariableOutputs=0
  MaxVariableOutputs=0
  MinVariableOutputsList2=10
  MaxVariableOutputsList2=10
  MinVariableParams=1
  MaxVariableParams=1
  Expand=expand_separately
  Expand2=expand_separately
  ProgramTree=Logic
  SymbolTree=32
  Hint=
  PdfHelp=
  HelpID= 
  Render=4
  Smpl-C=16
  CompilerCode=-48
  CompilerParamCode=27
  CompilerParamCode5=14
  NumFixedParams=1
  Pp1=1
  Pp2=2
  MPp=2
  NVStorage=10
  ParamSigType1=String
  SmplCInputCue1=o#
  SmplCOutputCue1=i#
  SmplCInputList2Cue1=an#
  SmplCOutputList2Cue1=ai#
  SPlus2CompiledName=S2_IMS_Configuration___Presentation
  SymJam=NonExclusive
  FileName=IMS Configuration - Presentation.ush
  SIMPLPlusModuleEncoding=0
  clz1=IMS Configuration JSON
[END]
[BEGIN]
  ObjTp=Dp
  H=1
  Tp=1
  NoS=False
[END]
[BEGIN]
  ObjTp=Dp
  H=2
  Tp=1
  SD=Array Value Starting at 0
  HD=True
  DV=0d
  Sgn=0
  Lng=False
  NF=1
  NoS=True
  DNF=1
  VVS=0
[END]
