[BEGIN]
  Version=1
[END]
[BEGIN]
  ObjTp=FSgntr
  Sgntr=UserSPlus
  RelVrs=1
  IntStrVrs=1
  SPlusVrs=4.04.01
  CrossCplrVrs=1.3
[END]
[BEGIN]
  ObjTp=Hd
[END]
[BEGIN]
  ObjTp=Symbol
  Exclusions=1,19,20,21,88,89,167,168,179,213,214,215,216,217,225,226,248,249,266,267,310,362,378,380,405,407,408,409,478,522,537,554,586,590,611,624,718,756,767,830,841,842,854,883,955,1032,1062,1079,1128,1129,1134,1140,1157,1158,1195,1199,1220,1221,1222,1223,1299,1348,1349,1439,1472,1473,1499,1746,1803,1975,2229,2354,2514,2523,2532,2706,2707,3235,3236,3427,3454,3567,3568,3601,3602,3708,3902,3903,3912,3918,3925,3926,4206,4207,
  Exclusions_CDS=5
  Inclusions_CDS=6
  Name=IMS Configuration - Camera
  SmplCName=IMS Configuration - Camera.usp
  Code=1
  SysRev5=4.000
  SMWRev=3.00.00
  InputCue1=Pull_Config
  InputSigType1=Digital
  InputCue2=Save_Camera_Preset
  InputSigType2=Digital
  InputList2Cue1=[~UNUSED~]
  InputList2SigType1=Serial
  InputList2Cue2=Camera_Preset_Name_In[#]
  InputList2SigType2=Serial
  OutputList2Cue1=[~UNUSED~]
  OutputList2SigType1=Analog
  OutputList2Cue2=Camera_Switcher_Value
  OutputList2SigType2=Analog
  OutputList2Cue3=[~UNUSED~]
  OutputList2SigType3=Serial
  OutputList2Cue4=Camera_Preset1_ID
  OutputList2SigType4=Serial
  OutputList2Cue5=Camera_Preset1_Name
  OutputList2SigType5=Serial
  OutputList2Cue6=Camera_Preset2_ID
  OutputList2SigType6=Serial
  OutputList2Cue7=Camera_Preset2_Name
  OutputList2SigType7=Serial
  OutputList2Cue8=Camera_Preset3_ID
  OutputList2SigType8=Serial
  OutputList2Cue9=Camera_Preset3_Name
  OutputList2SigType9=Serial
  OutputList2Cue10=Camera_Preset4_ID
  OutputList2SigType10=Serial
  OutputList2Cue11=Camera_Preset4_Name
  OutputList2SigType11=Serial
  OutputList2Cue12=Camera_Preset5_ID
  OutputList2SigType12=Serial
  OutputList2Cue13=Camera_Preset5_Name
  OutputList2SigType13=Serial
  OutputList2Cue14=Camera_Preset6_ID
  OutputList2SigType14=Serial
  OutputList2Cue15=Camera_Preset6_Name
  OutputList2SigType15=Serial
  OutputList2Cue16=Camera_SSI_Severity_Message
  OutputList2SigType16=Serial
  OutputList2Cue17=Camera_SSI_Error_Text
  OutputList2SigType17=Serial
  OutputList2Cue18=Camera_SSI_Ok_Text
  OutputList2SigType18=Serial
  ParamCue1=[Reference Name]
  ParamCue2=Camera_Number
  ParamSigType2=Constant
  MinVariableInputs=2
  MaxVariableInputs=2
  MinVariableInputsList2=2
  MaxVariableInputsList2=7
  MinVariableOutputs=0
  MaxVariableOutputs=0
  MinVariableOutputsList2=18
  MaxVariableOutputsList2=18
  MinVariableParams=1
  MaxVariableParams=1
  Expand=expand_separately
  Expand2=expand_separately
  ProgramTree=Logic
  SymbolTree=32
  Hint=
  PdfHelp=
  HelpID= 
  Render=4
  Smpl-C=16
  CompilerCode=-48
  CompilerParamCode=27
  CompilerParamCode5=14
  NumFixedParams=1
  Pp1=1
  Pp2=2
  MPp=2
  NVStorage=10
  ParamSigType1=String
  SmplCInputCue1=o#
  SmplCOutputCue1=i#
  SmplCInputList2Cue1=an#
  SmplCOutputList2Cue1=ai#
  SPlus2CompiledName=S2_IMS_Configuration___Camera
  SymJam=NonExclusive
  FileName=IMS Configuration - Camera.ush
  SIMPLPlusModuleEncoding=0
  clz1=IMS Configuration JSON
[END]
[BEGIN]
  ObjTp=Dp
  H=1
  Tp=1
  NoS=False
[END]
[BEGIN]
  ObjTp=Dp
  H=2
  Tp=1
  SD=Array Value Starting at 0
  HD=True
  DV=0d
  Sgn=0
  Lng=False
  NF=1
  NoS=True
  DNF=1
  VVS=0
[END]
