[BEGIN]
  Version=1
[END]
[BEGIN]
  ObjTp=FSgntr
  Sgntr=UserSPlus
  RelVrs=1
  IntStrVrs=1
  SPlusVrs=4.04.01
  CrossCplrVrs=1.3
[END]
[BEGIN]
  ObjTp=Hd
[END]
[BEGIN]
  ObjTp=Symbol
  Exclusions=1,19,20,21,88,89,167,168,179,213,214,215,216,217,225,226,248,249,266,267,310,362,378,380,405,407,408,409,478,522,537,554,586,590,611,624,718,756,767,830,841,842,854,883,955,1032,1062,1079,1128,1129,1134,1140,1157,1158,1195,1199,1220,1221,1222,1223,1299,1348,1349,1439,1472,1473,1499,1746,1803,1975,2229,2354,2514,2523,2532,2706,2707,3235,3236,3427,3454,3567,3568,3601,3602,3708,3902,3903,3912,3918,3925,3926,4206,4207,
  Exclusions_CDS=5
  Inclusions_CDS=6
  Name=IMS Configuration
  SmplCName=IMS Configuration.usp
  Code=1
  SysRev5=4.000
  SMWRev=3.00.00
  InputCue1=Pull_Config
  InputSigType1=Digital
  OutputCue1=[~UNUSED~]
  OutputSigType1=Digital
  OutputCue2=Display1_Screen_Enabled
  OutputSigType2=Digital
  OutputCue3=Display2_Screen_Enabled
  OutputSigType3=Digital
  OutputList2Cue1=Startup_Time
  OutputList2SigType1=Analog
  OutputList2Cue2=Shutdown_Time_Active
  OutputList2SigType2=Analog
  OutputList2Cue3=Shutdown_Time_Inactive
  OutputList2SigType3=Analog
  OutputList2Cue4=Room_Name
  OutputList2SigType4=Serial
  OutputList2Cue5=Welcome_Text
  OutputList2SigType5=Serial
  OutputList2Cue6=Warming_Text
  OutputList2SigType6=Serial
  OutputList2Cue7=Cooling_Text
  OutputList2SigType7=Serial
  OutputList2Cue8=[~UNUSED~]
  OutputList2SigType8=Serial
  OutputList2Cue9=Display1_Name
  OutputList2SigType9=Serial
  OutputList2Cue10=Display1_Type
  OutputList2SigType10=Serial
  OutputList2Cue11=Display1_Warming_Time
  OutputList2SigType11=Analog
  OutputList2Cue12=Display1_SSI_Usage_Name
  OutputList2SigType12=Serial
  OutputList2Cue13=Display1_SSI_Severity_Message
  OutputList2SigType13=Serial
  OutputList2Cue14=Display1_SSI_Error_Text
  OutputList2SigType14=Serial
  OutputList2Cue15=Display1_SSI_OK_Text
  OutputList2SigType15=Serial
  OutputList2Cue16=[~UNUSED~]
  OutputList2SigType16=Serial
  OutputList2Cue17=Display2_Name
  OutputList2SigType17=Serial
  OutputList2Cue18=Display2_Type
  OutputList2SigType18=Serial
  OutputList2Cue19=Display2_Warming_Time
  OutputList2SigType19=Analog
  OutputList2Cue20=Display2_SSI_Usage_Name
  OutputList2SigType20=Serial
  OutputList2Cue21=Display2_SSI_Severity_Message
  OutputList2SigType21=Serial
  OutputList2Cue22=Display2_SSI_Error_Text
  OutputList2SigType22=Serial
  OutputList2Cue23=Display2_SSI_OK_Text
  OutputList2SigType23=Serial
  OutputList2Cue24=[~UNUSED~]
  OutputList2SigType24=Serial
  OutputList2Cue25=Presentation1_Name
  OutputList2SigType25=Serial
  OutputList2Cue26=Presentation1_Type
  OutputList2SigType26=Serial
  OutputList2Cue27=Presentation1_Generic_Page_Text
  OutputList2SigType27=Serial
  OutputList2Cue28=Presentation1_Switcher_Value
  OutputList2SigType28=Analog
  OutputList2Cue29=Presentation1_SSI_Device_Usage_Type
  OutputList2SigType29=Serial
  OutputList2Cue30=Presentation1_SSI_Device_Usage_Name
  OutputList2SigType30=Serial
  OutputList2Cue31=Presentation1_SSI_Severity_Message
  OutputList2SigType31=Serial
  OutputList2Cue32=Presentation1_SSI_Error_Text
  OutputList2SigType32=Serial
  OutputList2Cue33=Presentation1_SSI_Ok_Text
  OutputList2SigType33=Serial
  OutputList2Cue34=[~UNUSED~]
  OutputList2SigType34=Serial
  OutputList2Cue35=Presentation2_Name
  OutputList2SigType35=Serial
  OutputList2Cue36=Presentation2_Type
  OutputList2SigType36=Serial
  OutputList2Cue37=Presentation2_Generic_Page_Text
  OutputList2SigType37=Serial
  OutputList2Cue38=Presentation2_Switcher_Value
  OutputList2SigType38=Analog
  OutputList2Cue39=Presentation2_SSI_Device_Usage_Type
  OutputList2SigType39=Serial
  OutputList2Cue40=Presentation2_SSI_Device_Usage_Name
  OutputList2SigType40=Serial
  OutputList2Cue41=Presentation2_SSI_Severity_Message
  OutputList2SigType41=Serial
  OutputList2Cue42=Presentation2_SSI_Error_Text
  OutputList2SigType42=Serial
  OutputList2Cue43=Presentation2_SSI_Ok_Text
  OutputList2SigType43=Serial
  OutputList2Cue44=[~UNUSED~]
  OutputList2SigType44=Serial
  OutputList2Cue45=Presentation3_Name
  OutputList2SigType45=Serial
  OutputList2Cue46=Presentation3_Type
  OutputList2SigType46=Serial
  OutputList2Cue47=Presentation3_Generic_Page_Text
  OutputList2SigType47=Serial
  OutputList2Cue48=Presentation3_Switcher_Value
  OutputList2SigType48=Analog
  OutputList2Cue49=Presentation3_SSI_Device_Usage_Type
  OutputList2SigType49=Serial
  OutputList2Cue50=Presentation3_SSI_Device_Usage_Name
  OutputList2SigType50=Serial
  OutputList2Cue51=Presentation3_SSI_Severity_Message
  OutputList2SigType51=Serial
  OutputList2Cue52=Presentation3_SSI_Error_Text
  OutputList2SigType52=Serial
  OutputList2Cue53=Presentation3_SSI_Ok_Text
  OutputList2SigType53=Serial
  OutputList2Cue54=[~UNUSED~]
  OutputList2SigType54=Serial
  OutputList2Cue55=Presentation4_Name
  OutputList2SigType55=Serial
  OutputList2Cue56=Presentation4_Type
  OutputList2SigType56=Serial
  OutputList2Cue57=Presentation4_Generic_Page_Text
  OutputList2SigType57=Serial
  OutputList2Cue58=Presentation4_Switcher_Value
  OutputList2SigType58=Analog
  OutputList2Cue59=Presentation4_SSI_Device_Usage_Type
  OutputList2SigType59=Serial
  OutputList2Cue60=Presentation4_SSI_Device_Usage_Name
  OutputList2SigType60=Serial
  OutputList2Cue61=Presentation4_SSI_Severity_Message
  OutputList2SigType61=Serial
  OutputList2Cue62=Presentation4_SSI_Error_Text
  OutputList2SigType62=Serial
  OutputList2Cue63=Presentation4_SSI_Ok_Text
  OutputList2SigType63=Serial
  OutputList2Cue64=[~UNUSED~]
  OutputList2SigType64=Serial
  OutputList2Cue65=Presentation5_Name
  OutputList2SigType65=Serial
  OutputList2Cue66=Presentation5_Type
  OutputList2SigType66=Serial
  OutputList2Cue67=Presentation5_Generic_Page_Text
  OutputList2SigType67=Serial
  OutputList2Cue68=Presentation5_Switcher_Value
  OutputList2SigType68=Analog
  OutputList2Cue69=Presentation5_SSI_Device_Usage_Type
  OutputList2SigType69=Serial
  OutputList2Cue70=Presentation5_SSI_Device_Usage_Name
  OutputList2SigType70=Serial
  OutputList2Cue71=Presentation5_SSI_Severity_Message
  OutputList2SigType71=Serial
  OutputList2Cue72=Presentation5_SSI_Error_Text
  OutputList2SigType72=Serial
  OutputList2Cue73=Presentation5_SSI_Ok_Text
  OutputList2SigType73=Serial
  OutputList2Cue74=[~UNUSED~]
  OutputList2SigType74=Serial
  OutputList2Cue75=Presentation6_Name
  OutputList2SigType75=Serial
  OutputList2Cue76=Presentation6_Type
  OutputList2SigType76=Serial
  OutputList2Cue77=Presentation6_Generic_Page_Text
  OutputList2SigType77=Serial
  OutputList2Cue78=Presentation6_Switcher_Value
  OutputList2SigType78=Analog
  OutputList2Cue79=Presentation6_SSI_Device_Usage_Type
  OutputList2SigType79=Serial
  OutputList2Cue80=Presentation6_SSI_Device_Usage_Name
  OutputList2SigType80=Serial
  OutputList2Cue81=Presentation6_SSI_Severity_Message
  OutputList2SigType81=Serial
  OutputList2Cue82=Presentation6_SSI_Error_Text
  OutputList2SigType82=Serial
  OutputList2Cue83=Presentation6_SSI_Ok_Text
  OutputList2SigType83=Serial
  OutputList2Cue84=[~UNUSED~]
  OutputList2SigType84=Serial
  OutputList2Cue85=ATC_Extension
  OutputList2SigType85=Serial
  OutputList2Cue86=ATC_Help_Number
  OutputList2SigType86=Serial
  OutputList2Cue87=ATC_Help_Btn_Text
  OutputList2SigType87=Serial
  OutputList2Cue88=ATC_Connected_Dial_Text
  OutputList2SigType88=Serial
  OutputList2Cue89=ATC_Disconnected_Dial_Text
  OutputList2SigType89=Serial
  OutputList2Cue90=ATC_Connected_Hangup_Text
  OutputList2SigType90=Serial
  OutputList2Cue91=ATC_Disconnected_Hangup_Text
  OutputList2SigType91=Serial
  OutputList2Cue92=ATC_SSI_Device_Usage_Type
  OutputList2SigType92=Serial
  OutputList2Cue93=ATC_SSI_Device_Usage_Name
  OutputList2SigType93=Serial
  OutputList2Cue94=ATC_SSI_Severity_Message
  OutputList2SigType94=Serial
  OutputList2Cue95=ATC_SSI_Error_Text
  OutputList2SigType95=Serial
  OutputList2Cue96=ATC_SSI_Ok_Text
  OutputList2SigType96=Serial
  OutputList2Cue97=[~UNUSED~]
  OutputList2SigType97=Serial
  OutputList2Cue98=VTC_Extension
  OutputList2SigType98=Serial
  OutputList2Cue99=VTC_Help_Number
  OutputList2SigType99=Serial
  OutputList2Cue100=VTC_Help_Btn_Text
  OutputList2SigType100=Serial
  OutputList2Cue101=VTC_Connected_Dial_Text
  OutputList2SigType101=Serial
  OutputList2Cue102=VTC_Disconnected_Dial_Text
  OutputList2SigType102=Serial
  OutputList2Cue103=VTC_Connected_Hangup_Text
  OutputList2SigType103=Serial
  OutputList2Cue104=VTC_Disconnected_Hangup_Text
  OutputList2SigType104=Serial
  OutputList2Cue105=VTC_Cam_Preset1_Id
  OutputList2SigType105=Serial
  OutputList2Cue106=VTC_Cam_Preset1_Name
  OutputList2SigType106=Serial
  OutputList2Cue107=VTC_Cam_Preset2_Id
  OutputList2SigType107=Serial
  OutputList2Cue108=VTC_Cam_Preset2_Name
  OutputList2SigType108=Serial
  OutputList2Cue109=VTC_Cam_Preset3_Id
  OutputList2SigType109=Serial
  OutputList2Cue110=VTC_Cam_Preset3_Name
  OutputList2SigType110=Serial
  OutputList2Cue111=VTC_Cam_Preset4_Id
  OutputList2SigType111=Serial
  OutputList2Cue112=VTC_Cam_Preset4_Name
  OutputList2SigType112=Serial
  OutputList2Cue113=VTC_Cam_Preset5_Id
  OutputList2SigType113=Serial
  OutputList2Cue114=VTC_Cam_Preset5_Name
  OutputList2SigType114=Serial
  OutputList2Cue115=VTC_Cam_Preset6_Id
  OutputList2SigType115=Serial
  OutputList2Cue116=VTC_Cam_Preset6_Name
  OutputList2SigType116=Serial
  OutputList2Cue117=VTC_SSI_Device_Usage_Type
  OutputList2SigType117=Serial
  OutputList2Cue118=VTC_SSI_Device_Usage_Name
  OutputList2SigType118=Serial
  OutputList2Cue119=VTC_SSI_Severity_Message
  OutputList2SigType119=Serial
  OutputList2Cue120=VTC_SSI_Error_Text
  OutputList2SigType120=Serial
  OutputList2Cue121=VTC_SSI_Ok_Text
  OutputList2SigType121=Serial
  OutputList2Cue122=[~UNUSED~]
  OutputList2SigType122=Serial
  OutputList2Cue123=Lighting_Preset1_ID
  OutputList2SigType123=Serial
  OutputList2Cue124=Lighting_Preset1_Name
  OutputList2SigType124=Serial
  OutputList2Cue125=Lighting_Preset2_ID
  OutputList2SigType125=Serial
  OutputList2Cue126=Lighting_Preset2_Name
  OutputList2SigType126=Serial
  OutputList2Cue127=Lighting_Preset3_ID
  OutputList2SigType127=Serial
  OutputList2Cue128=Lighting_Preset3_Name
  OutputList2SigType128=Serial
  OutputList2Cue129=Lighting_Preset4_ID
  OutputList2SigType129=Serial
  OutputList2Cue130=Lighting_Preset4_Name
  OutputList2SigType130=Serial
  OutputList2Cue131=Lighting_Preset5_ID
  OutputList2SigType131=Serial
  OutputList2Cue132=Lighting_Preset5_Name
  OutputList2SigType132=Serial
  OutputList2Cue133=Lighting_Preset6_ID
  OutputList2SigType133=Serial
  OutputList2Cue134=Lighting_Preset6_Name
  OutputList2SigType134=Serial
  OutputList2Cue135=Lighting_SSI_Severity_Message
  OutputList2SigType135=Serial
  OutputList2Cue136=Lighting_SSI_Error_Text
  OutputList2SigType136=Serial
  OutputList2Cue137=Lighting_SSI_Ok_Text
  OutputList2SigType137=Serial
  OutputList2Cue138=[~UNUSED~]
  OutputList2SigType138=Serial
  OutputList2Cue139=Sequencer1_Ch1_Name
  OutputList2SigType139=Serial
  OutputList2Cue140=Sequencer1_Ch2_Name
  OutputList2SigType140=Serial
  OutputList2Cue141=Sequencer1_Ch3_Name
  OutputList2SigType141=Serial
  OutputList2Cue142=Sequencer1_Ch4_Name
  OutputList2SigType142=Serial
  OutputList2Cue143=Sequencer1_Ch5_Name
  OutputList2SigType143=Serial
  OutputList2Cue144=Sequencer1_Ch6_Name
  OutputList2SigType144=Serial
  OutputList2Cue145=Sequencer1_Ch7_Name
  OutputList2SigType145=Serial
  OutputList2Cue146=Sequencer1_Ch8_Name
  OutputList2SigType146=Serial
  OutputList2Cue147=Sequencer1_SSI_Severity_Message
  OutputList2SigType147=Serial
  OutputList2Cue148=Sequencer1_SSI_Error_Text
  OutputList2SigType148=Serial
  OutputList2Cue149=Sequencer1_SSI_Ok_Text
  OutputList2SigType149=Serial
  OutputList2Cue150=[~UNUSED~]
  OutputList2SigType150=Serial
  OutputList2Cue151=Sequencer2_Ch1_Name
  OutputList2SigType151=Serial
  OutputList2Cue152=Sequencer2_Ch2_Name
  OutputList2SigType152=Serial
  OutputList2Cue153=Sequencer2_Ch3_Name
  OutputList2SigType153=Serial
  OutputList2Cue154=Sequencer2_Ch4_Name
  OutputList2SigType154=Serial
  OutputList2Cue155=Sequencer2_Ch5_Name
  OutputList2SigType155=Serial
  OutputList2Cue156=Sequencer2_Ch6_Name
  OutputList2SigType156=Serial
  OutputList2Cue157=Sequencer2_Ch7_Name
  OutputList2SigType157=Serial
  OutputList2Cue158=Sequencer2_Ch8_Name
  OutputList2SigType158=Serial
  OutputList2Cue159=Sequencer2_SSI_Severity_Message
  OutputList2SigType159=Serial
  OutputList2Cue160=Sequencer2_SSI_Error_Text
  OutputList2SigType160=Serial
  OutputList2Cue161=Sequencer2_SSI_Ok_Text
  OutputList2SigType161=Serial
  ParamCue1=[Reference Name]
  ParamCue2=PATH$
  ParamSigType2=String
  MinVariableInputs=1
  MaxVariableInputs=1
  MinVariableInputsList2=0
  MaxVariableInputsList2=0
  MinVariableOutputs=3
  MaxVariableOutputs=3
  MinVariableOutputsList2=161
  MaxVariableOutputsList2=161
  MinVariableParams=1
  MaxVariableParams=1
  Expand=expand_separately
  Expand2=expand_separately
  ProgramTree=Logic
  SymbolTree=32
  Hint=
  PdfHelp=
  HelpID= 
  Render=4
  Smpl-C=16
  CompilerCode=-48
  CompilerParamCode=27
  CompilerParamCode5=14
  NumFixedParams=1
  Pp1=1
  Pp2=2
  MPp=2
  NVStorage=10
  ParamSigType1=String
  SmplCInputCue1=o#
  SmplCOutputCue1=i#
  SmplCInputList2Cue1=an#
  SmplCOutputList2Cue1=ai#
  SPlus2CompiledName=S2_IMS_Configuration
  SymJam=NonExclusive
  FileName=IMS Configuration.ush
  SIMPLPlusModuleEncoding=0
  clz1=IMS Configuration JSON
[END]
[BEGIN]
  ObjTp=Dp
  H=1
  Tp=1
  NoS=False
[END]
[BEGIN]
  ObjTp=Dp
  H=2
  Tp=1
  HD=False
  NoS=False
  VVS=0
[END]
